* ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Lato',  sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white
.container
    background-color: #F7F7F7
    
.header
    position: relative
    height: 95vh
    background:  linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        height: 7rem
        weight: 5.6rem
        position: absolute 
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50% )
        width: 100%
        text-align: center
.title-first
    font-family: 'Lato', sans-serif
   
    
    color: #FFFFFF
    &__main

        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden

    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4rem
        letter-spacing: .5rem
        animation-timing-function: ease
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        backface-visibility: hidden
        margin-bottom: 6.5rem
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: grey
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-3px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards











@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    
    100%
        opacity: 1
        transform: translateY(0rem)     
        
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translate(+10rem)
    80%
        transform: translate(-1rem)
    100%
        opacity: 1 
        transform: translate(0rem)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)
    80%
        transform: translate(+1rem)
    100%
        opacity: 1 
        transform: translate(0rem)